<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FileExchangeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/showfile"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Choose File"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_background_2"
        android:textColor="#000000"
        android:id="@+id/choosefile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_2"
        android:textColor="#000000"
        android:text="Send File"
        android:id="@+id/sendfile"/>


</LinearLayout>